[global]
#logfile = test.log
# list of coma separated destionations
destinations = test-1, test-2, test-3
files_limit = 100

[test-1]
input_handler = sorted
protocol = http
endpoint = http://127.0.0.1
dir = /tmp/test-1

[test-2]
input_handler = sorted
protocol = rsync
endpoint = 127.0.0.1/tmp
dir = /tmp/test-2

[test-3]
input_handler = sorted
protocol = rsync
endpoint = 127.0.0.1/tmp
dir = /tmp/test-3
regex = .*.json
